
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8" />
    <title>Markdown语法 | Raid1an&#39;s Blog</title>
    <meta name="author" content="Raid1an" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta
        name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"
    />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://s4.zstatic.net" />
<script src="https://s4.zstatic.net/ajax/libs/vue/3.3.7/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://s4.zstatic.net/ajax/libs/font-awesome/6.4.2/css/all.min.css" />
<link rel="preconnect" href="https://fonts.googleapis.cn" />
<link rel="preconnect" href="https://fonts.gstatic.cn" crossorigin />
<link
    rel="stylesheet"
    href="https://fonts.googleapis.cn/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap"
/>
<script> const mixins = {}; </script>

<script src="https://polyfill.alicdn.com/v3/polyfill.min.js?features=default"></script>


<script src="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/highlight.min.js"></script>
<script src="https://s4.zstatic.net/ajax/libs/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://s4.zstatic.net/ajax/libs/highlight.js/11.9.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 7.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>RAID1AN&#39;S BLOG</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;RAID1AN&#39;S BLOG</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
    <div>
        <h1>Markdown语法</h1>
    </div>
    <div class="info">
        <span class="date">
            <span class="icon">
                <i class="fa-solid fa-calendar fa-fw"></i>
            </span>
            2023/12/19
        </span>
        
        <span class="category">
            <a href="/categories/%E5%AD%A6%E4%B9%A0/">
                <span class="icon">
                    <i class="fa-solid fa-bookmark fa-fw"></i>
                </span>
                学习
            </a>
        </span>
        
        
        <span class="tags">
            <span class="icon">
                <i class="fa-solid fa-tags fa-fw"></i>
            </span>
            
            
            <span class="tag">
                
                <a href="/tags/Markdown/" style="color: #00a596">
                    Markdown
                </a>
            </span>
            
            <span class="tag">
                
                <a href="/tags/Typora/" style="color: #ff7d73">
                    Typora
                </a>
            </span>
            
        </span>
        
    </div>
    
    <div class="content" v-pre>
        <h1 id="Markdown-基础语法"><a href="#Markdown-基础语法" class="headerlink" title="Markdown 基础语法"></a>Markdown 基础语法</h1><p>简介：md格式是近几年流行的纯文本格式，用md格式来写说明文档或者blog十分的方便，目前github和CSDN都支持用md格式来写blog，本文主要记录markdown格式的基本语法，快捷键在一些软件环境下适用（本文编写使用的是<strong>Typora</strong>），其他语法在所有支持md格式的软件都适用。</p>
<h3 id="Markdown常用快捷键"><a href="#Markdown常用快捷键" class="headerlink" title="Markdown常用快捷键"></a>Markdown常用快捷键</h3><h5 id="标题："><a href="#标题：" class="headerlink" title="标题："></a>标题：</h5><p>一级标题ctrl+1 ，二级标题crtl+2，三级标题crtl+3;当用#号表示时，# 一级标题，##  表示二级标题，依次类推</p>
<p><code># 这是一个一级标题 ## 这是一个二级标题</code></p>
<p>具体呈现形式如下：</p>
<h1 id="这是一个一级标题"><a href="#这是一个一级标题" class="headerlink" title="这是一个一级标题"></a>这是一个一级标题</h1><h2 id="这是一个二级标题"><a href="#这是一个二级标题" class="headerlink" title="这是一个二级标题"></a>这是一个二级标题</h2><h5 id="加粗："><a href="#加粗：" class="headerlink" title="加粗："></a>加粗：</h5><p>快捷键 Ctrl + B将部分文字加粗显示：<strong>这是加粗</strong>，常规语法写法为<code>**这是加粗**</code>。</p>
<h5 id="斜体："><a href="#斜体：" class="headerlink" title="斜体："></a>斜体：</h5><p>快捷键 Ctrl + I将部分文字斜体显示：<em>这是斜体</em>，常规语法写法为<code>*这是斜体*</code>。</p>
<h5 id="斜体并加粗："><a href="#斜体并加粗：" class="headerlink" title="斜体并加粗："></a>斜体并加粗：</h5><p><em><strong>这是斜体加粗</strong></em>，常规语法写法为<code>***这是斜体加粗***</code>。</p>
<h5 id="下划线："><a href="#下划线：" class="headerlink" title="下划线："></a>下划线：</h5><p>快捷键 Crtl + U将部分文字加下划线：<u>这是下划线</u>，常规语法写法为<code>&lt;u&gt;这是下划线&lt;/u&gt;</code>。</p>
<h5 id="代码块："><a href="#代码块：" class="headerlink" title="代码块："></a>代码块：</h5><p>快捷键 Crtl + Shift + `将部分文字转换为代码：<code>这是代码</code>，常规语法写法为`这是代码` 。</p>
<h5 id="删除线："><a href="#删除线：" class="headerlink" title="删除线："></a>删除线：</h5><p>快捷键 Alt + Shift +5将部分文字加删除线：<del>这是删除线</del>，常规语法写法为<code>~~这是删除线~~</code>。</p>
<h5 id="超链接："><a href="#超链接：" class="headerlink" title="超链接："></a>超链接：</h5><p>快捷键 Ctrl + K将部分文字加超链接：<a target="_blank" rel="noopener" href="https://sayakalmy.github.io/">这是超链接</a>，常规语法写法为<code>[这是超链接](链接地址)</code>。</p>
<h5 id="引用："><a href="#引用：" class="headerlink" title="引用："></a>引用：</h5><p>常规语法写为<code>&gt; 我是引用</code>，表现形式如下：</p>
<blockquote>
<p>我是引用</p>
</blockquote>
<h5 id="分割线："><a href="#分割线：" class="headerlink" title="分割线："></a>分割线：</h5><p>常规语法写为<code>***</code>，表现形式如下：</p>
<hr>
<h5 id="任务列表："><a href="#任务列表：" class="headerlink" title="任务列表："></a>任务列表：</h5><p>常规语法写为<code>- [ ] 我是任务列表</code>，表现形式如下：</p>
<ul>
<li>我是任务列表</li>
</ul>
<h5 id="表情："><a href="#表情：" class="headerlink" title="表情："></a>表情：</h5><p>😅，写法为<code>:表情:</code></p>
<h5 id="图片："><a href="#图片：" class="headerlink" title="图片："></a>图片：</h5><p><img src="/2023/12/19/Markdown%E8%AF%AD%E6%B3%95/1.jpg" alt="图片"></p>
<p>常规语法写为<code>![图片名称](图片路径)</code>，一般直接把图片拖到Typora中就行，或者右键直接插入。</p>
<h4 id="Typora快捷键总结"><a href="#Typora快捷键总结" class="headerlink" title="Typora快捷键总结"></a>Typora快捷键总结</h4><table>
<thead>
<tr>
<th>快捷键</th>
<th>作用</th>
<th>快捷键</th>
<th>作用</th>
</tr>
</thead>
<tbody><tr>
<td>Ctrl+1</td>
<td>一阶标题</td>
<td>Ctrl+I</td>
<td>字体倾斜</td>
</tr>
<tr>
<td>Ctrl+2</td>
<td>二阶标题</td>
<td>Ctrl+U</td>
<td>下划线</td>
</tr>
<tr>
<td>Ctrl+3</td>
<td>三阶标题</td>
<td>Ctrl+Home</td>
<td>返回Typora顶部</td>
</tr>
<tr>
<td>Ctrl+4</td>
<td>四阶标题</td>
<td>Ctrl+End</td>
<td>返回Typora底部</td>
</tr>
<tr>
<td>Ctrl+5</td>
<td>五阶标题</td>
<td>Ctrl+T</td>
<td>创建表格</td>
</tr>
<tr>
<td>Ctrl+6</td>
<td>六阶标题</td>
<td>Ctrl+K</td>
<td>创建超链接</td>
</tr>
<tr>
<td>Ctrl+L</td>
<td>选中某句话</td>
<td>Ctrl+F</td>
<td>搜索</td>
</tr>
<tr>
<td>Ctrl+D</td>
<td>选中某个单词</td>
<td>Ctrl+H</td>
<td>搜索并替换</td>
</tr>
<tr>
<td>Ctrl+E</td>
<td>选中相同格式的文字</td>
<td>Ctrl+Shift+I</td>
<td>插入图片</td>
</tr>
<tr>
<td>Alt+Shift+5</td>
<td>删除线</td>
<td>Ctrl+B</td>
<td>字体加粗</td>
</tr>
</tbody></table>
<hr>
<p>除了以上特殊语法外，Typora还支持常规的html语法（前端人的福音），在超链接及图片插入中运用html写法可以玩出很多花头，例如鼠标悬停在图片上显示神秘字符等等。总而言之，markdown作为一种轻量级语言，大大提升了文档的编辑效率，而Typora作为我个人认为的最好用的md文档编辑软件，十分值得大家学习。</p>

    </div>
    
    
    
    
    
    
    
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2026 Raid1an&#39;s Blog
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Raid1an
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
